file 75174 1573985349                                           
version 2
run No_Obstacles_Night-0-20191117-11:07:56-4847
attr configname No_Obstacles_Night
attr datetime 20191117-11:07:56
attr experiment No_Obstacles_Night
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network artery.veins.World
attr processid 4847
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.traci.launcher.sumocfg "\"No_Obstacles_Night/run.sumo.cfg\""
param *.node[*].nic.mac1609_4.txPower 20mW
param *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.node[*].applType "\"artery.veins.ApplicationLayer\""
param *.node[*].appl.middleware.updateInterval 0.1s
param *.node[*].appl.middleware.datetime "\"2013-06-01 12:35:00\""
param *.node[*].appl.middleware.services "xmldoc(\"services.xml\")"
param *.node[*].appl.middleware.ExampleService.DecisionLogic 0
param *.node[*].appl.middleware.ExampleService.NeighboringWindow 60
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.playgroundSizeX 4000m
param *.playgroundSizeY 4000m
param *.playgroundSizeZ 50m
param *.connectionManager.maxInterfDist 1500m
param *.connectionManager.sendDirect true
param *.connectionManager.coreDebug false

vector 0 World.node[0].appl.middleware.ExampleService proof_size ETV
vector 1 World.node[0].appl.middleware.ExampleService proof_requested ETV
vector 2 World.node[1].appl.middleware.ExampleService proof_size ETV
vector 3 World.node[1].appl.middleware.ExampleService proof_requested ETV
vector 4 World.node[2].appl.middleware.ExampleService proof_size ETV
vector 5 World.node[2].appl.middleware.ExampleService proof_requested ETV
vector 6 World.node[3].appl.middleware.ExampleService proof_size ETV
vector 7 World.node[3].appl.middleware.ExampleService proof_requested ETV
vector 8 World.node[4].appl.middleware.ExampleService proof_size ETV
vector 9 World.node[4].appl.middleware.ExampleService proof_requested ETV
vector 10 World.node[6].appl.middleware.ExampleService proof_size ETV
vector 11 World.node[6].appl.middleware.ExampleService proof_requested ETV
vector 12 World.node[7].appl.middleware.ExampleService proof_size ETV
vector 13 World.node[7].appl.middleware.ExampleService proof_requested ETV
vector 14 World.node[8].appl.middleware.ExampleService proof_size ETV
vector 15 World.node[8].appl.middleware.ExampleService proof_requested ETV
7	2474 54 38526 128447 83.011381663918 143.011381663918 2 6 8 14 100
6	2528 54 38526 128447 83.011381663918 143.011381663918 2 0 3 3 9
9	2582 54 63021 160912 99.059106538049 159.059106538049 2 6 7 13 85
8	2636 54 63021 160912 99.059106538049 159.059106538049 2 2 3 5 13
13	2690 29 106524 106524 131.046226840629 131.046226840629 1 7 7 7 49
12	2719 29 106524 106524 131.046226840629 131.046226840629 1 3 3 3 9
vector 16 World.node[9].appl.middleware.ExampleService proof_size ETV
vector 17 World.node[9].appl.middleware.ExampleService proof_requested ETV
vector 18 World.node[11].appl.middleware.ExampleService proof_size ETV
vector 19 World.node[11].appl.middleware.ExampleService proof_requested ETV
3	3040 81 13192 176430 51.239215874649 171.184726930858 3 4 6 15 77
2	3121 81 13192 176430 51.239215874649 171.184726930858 3 3 6 13 61
vector 20 World.node[10].appl.middleware.ExampleService proof_size ETV
vector 21 World.node[10].appl.middleware.ExampleService proof_requested ETV
vector 22 World.node[12].appl.middleware.ExampleService proof_size ETV
vector 23 World.node[12].appl.middleware.ExampleService proof_requested ETV
vector 24 World.node[13].appl.middleware.ExampleService proof_size ETV
vector 25 World.node[13].appl.middleware.ExampleService proof_requested ETV
vector 26 World.node[14].appl.middleware.ExampleService proof_size ETV
vector 27 World.node[14].appl.middleware.ExampleService proof_requested ETV
5	3790 82 37896 216364 82.086812606058 202.086812606058 3 6 8 21 149
4	3872 82 37896 216364 82.086812606058 202.086812606058 3 0 3 6 18
11	3954 58 100527 194633 127.016648113215 187.016648113215 2 5 7 12 74
10	4012 58 100527 194633 127.016648113215 187.016648113215 2 3 4 7 25
1	4070 109 13164 269731 51.238310854668 234.060276337038 4 4 8 22 130
0	4179 109 13164 269731 51.238310854668 234.060276337038 4 3 5 17 75
25	4288 29 249454 249454 222.068715720181 222.068715720181 1 7 7 7 49
24	4317 29 249454 249454 222.068715720181 222.068715720181 1 3 3 3 9
vector 28 World.node[16].appl.middleware.ExampleService proof_size ETV
vector 29 World.node[16].appl.middleware.ExampleService proof_requested ETV
vector 30 World.node[15].appl.middleware.ExampleService proof_size ETV
vector 31 World.node[15].appl.middleware.ExampleService proof_requested ETV
27	4640 29 277174 277174 237.078670902364 237.078670902364 1 4 4 4 16
26	4669 29 277174 277174 237.078670902364 237.078670902364 1 3 3 3 9
vector 32 World.node[17].appl.middleware.ExampleService proof_size ETV
vector 33 World.node[17].appl.middleware.ExampleService proof_requested ETV
15	4845 87 156897 348240 157.009138900973 277.009138900973 3 7 8 23 177
14	4932 87 156897 348240 157.009138900973 277.009138900973 3 2 3 7 17
33	5019 28 366453 366453 288.06396574364 288.06396574364 1 7 7 7 49
32	5047 28 366453 366453 288.06396574364 288.06396574364 1 3 3 3 9
vector 34 World.node[18].appl.middleware.ExampleService proof_size ETV
vector 35 World.node[18].appl.middleware.ExampleService proof_requested ETV
21	5222 87 209086 408079 197.004617662262 317.004617662262 3 6 8 21 149
20	5309 87 209086 408079 197.004617662262 317.004617662262 3 1 3 6 14
23	5396 87 246533 447971 220.086041264469 340.086041264469 3 6 8 21 149
22	5483 87 246533 447971 220.086041264469 340.086041264469 3 3 3 9 27
31	5570 58 341319 437032 274.007609898667 334.007609898667 2 7 8 15 113
30	5628 58 341319 437032 274.007609898667 334.007609898667 2 1 3 4 10
vector 36 World.node[19].appl.middleware.ExampleService proof_size ETV
vector 37 World.node[19].appl.middleware.ExampleService proof_requested ETV
vector 38 World.node[20].appl.middleware.ExampleService proof_size ETV
vector 39 World.node[20].appl.middleware.ExampleService proof_requested ETV
vector 40 World.node[21].appl.middleware.ExampleService proof_size ETV
vector 41 World.node[21].appl.middleware.ExampleService proof_requested ETV
vector 42 World.node[23].appl.middleware.ExampleService proof_size ETV
vector 43 World.node[23].appl.middleware.ExampleService proof_requested ETV
vector 44 World.node[22].appl.middleware.ExampleService proof_size ETV
vector 45 World.node[22].appl.middleware.ExampleService proof_requested ETV
17	6421 116 182789 475707 177.087974779471 357.087974779471 4 6 9 30 230
16	6537 116 182789 475707 177.087974779471 357.087974779471 4 0 5 8 34
43	6653 29 552118 552118 402.054958521016 402.054958521016 1 8 8 8 64
42	6682 29 552118 552118 402.054958521016 402.054958521016 1 1 1 1 1
39	6711 29 498137 498137 373.056348015531 373.056348015531 1 6 6 6 36
38	6740 29 498137 498137 373.056348015531 373.056348015531 1 3 3 3 9
vector 46 World.node[24].appl.middleware.ExampleService proof_size ETV
vector 47 World.node[24].appl.middleware.ExampleService proof_requested ETV
vector 48 World.node[25].appl.middleware.ExampleService proof_size ETV
vector 49 World.node[25].appl.middleware.ExampleService proof_requested ETV
37	7063 58 489750 602196 367.076624021493 427.076624021493 2 6 7 13 85
36	7121 58 489750 602196 367.076624021493 427.076624021493 2 1 2 3 5
35	7179 87 402216 604388 311.048471487476 428.157592834158 3 4 7 18 114
34	7266 87 402216 604388 311.048471487476 428.157592834158 3 1 7 11 59
29	7353 116 330392 631746 268.083957554051 448.083957554051 4 6 7 27 183
28	7469 116 330392 631746 268.083957554051 448.083957554051 4 0 4 6 18
vector 50 World.node[27].appl.middleware.ExampleService proof_size ETV
vector 51 World.node[27].appl.middleware.ExampleService proof_requested ETV
vector 52 World.node[26].appl.middleware.ExampleService proof_size ETV
vector 53 World.node[26].appl.middleware.ExampleService proof_requested ETV
vector 54 World.node[28].appl.middleware.ExampleService proof_size ETV
vector 55 World.node[28].appl.middleware.ExampleService proof_requested ETV
vector 56 World.node[30].appl.middleware.ExampleService proof_size ETV
vector 57 World.node[30].appl.middleware.ExampleService proof_requested ETV
19	8173 174 195886 691577 188.080255013215 488.080255013215 6 3 7 35 217
18	8347 174 195886 691577 188.080255013215 488.080255013215 6 0 4 13 37
vector 58 World.node[32].appl.middleware.ExampleService proof_size ETV
vector 59 World.node[32].appl.middleware.ExampleService proof_requested ETV
vector 60 World.node[29].appl.middleware.ExampleService proof_size ETV
vector 61 World.node[29].appl.middleware.ExampleService proof_requested ETV
53	8815 27 669854 669854 474.0929114172 474.0929114172 1 7 7 7 49
52	8842 27 669854 669854 474.0929114172 474.0929114172 1 5 5 5 25
vector 62 World.node[33].appl.middleware.ExampleService proof_size ETV
vector 63 World.node[33].appl.middleware.ExampleService proof_requested ETV
45	9016 87 560176 782867 405.097485471447 525.097485471447 3 6 9 23 181
44	9103 87 560176 782867 405.097485471447 525.097485471447 3 0 2 2 4
vector 64 World.node[31].appl.middleware.ExampleService proof_size ETV
vector 65 World.node[31].appl.middleware.ExampleService proof_requested ETV
vector 66 World.node[34].appl.middleware.ExampleService proof_size ETV
vector 67 World.node[34].appl.middleware.ExampleService proof_requested ETV
47	9484 87 602076 832157 427.057320553367 547.057320553367 3 7 7 21 147
46	9571 87 602076 832157 427.057320553367 547.057320553367 3 1 2 4 6
41	9658 117 535701 908246 395.058393579233 575.058393579233 4 7 10 33 279
40	9775 116 535701 908246 395.058393579233 575.058393579233 4 3 6 17 77
vector 68 World.node[36].appl.middleware.ExampleService proof_size ETV
vector 69 World.node[36].appl.middleware.ExampleService proof_requested ETV
49	10038 87 620212 861666 438.061785323452 558.061785323452 3 7 9 25 211
48	10125 87 620212 861666 438.061785323452 558.061785323452 3 4 5 14 66
vector 70 World.node[37].appl.middleware.ExampleService proof_size ETV
vector 71 World.node[37].appl.middleware.ExampleService proof_requested ETV
vector 72 World.node[35].appl.middleware.ExampleService proof_size ETV
vector 73 World.node[35].appl.middleware.ExampleService proof_requested ETV
vector 74 World.node[38].appl.middleware.ExampleService proof_size ETV
vector 75 World.node[38].appl.middleware.ExampleService proof_requested ETV
vector 76 World.node[39].appl.middleware.ExampleService proof_size ETV
vector 77 World.node[39].appl.middleware.ExampleService proof_requested ETV
vector 78 World.node[40].appl.middleware.ExampleService proof_size ETV
vector 79 World.node[40].appl.middleware.ExampleService proof_requested ETV
61	10947 90 789351 1169926 528.051586731244 648.051586731244 3 9 13 32 350
60	11037 88 789351 1169926 528.051586731244 648.051586731244 3 2 6 10 44
vector 80 World.node[42].appl.middleware.ExampleService proof_size ETV
vector 81 World.node[42].appl.middleware.ExampleService proof_requested ETV
vector 82 World.node[44].appl.middleware.ExampleService proof_size ETV
vector 83 World.node[44].appl.middleware.ExampleService proof_requested ETV
vector 84 World.node[43].appl.middleware.ExampleService proof_size ETV
vector 85 World.node[43].appl.middleware.ExampleService proof_requested ETV
51	11566 118 667133 1187942 472.068372262619 652.068372262619 4 5 14 37 383
50	11684 117 667133 1187942 472.068372262619 652.068372262619 4 2 4 11 33
vector 86 World.node[41].appl.middleware.ExampleService proof_size ETV
vector 87 World.node[41].appl.middleware.ExampleService proof_requested ETV
55	11948 120 722451 1344284 502.157875680271 685.098692353116 4 6 16 42 494
54	12068 119 722451 1344284 502.157875680271 685.098692353116 4 6 11 32 270
57	12187 121 734205 1357058 507.039820941375 687.039820941375 4 7 15 44 518
56	12308 119 734205 1357058 507.039820941375 687.039820941375 4 1 10 22 162
63	12427 121 807287 1525606 536.090413456922 716.090413456922 4 6 14 45 549
62	12548 118 807287 1525606 536.090413456922 716.090413456922 4 2 8 22 142
79	12666 62 1150381 1467685 643.077077276004 703.077077276004 2 13 16 29 425
78	12728 60 1150381 1467685 643.077077276004 703.077077276004 2 3 4 7 25
87	12788 31 1437286 1437286 698.087566238595 698.087566238595 1 15 15 15 225
86	12819 30 1437286 1437286 698.087566238595 698.087566238595 1 9 9 9 81
71	12849 92 977690 1541612 600.022820334136 720.022820334136 3 10 15 37 469
70	12941 89 977690 1541612 600.022820334136 720.022820334136 3 3 4 10 34
59	13030 122 782325 1477999 525.043285563611 705.043285563611 4 10 14 49 613
58	13152 118 782325 1477999 525.043285563611 705.043285563611 4 1 4 10 30
vector 88 World.node[45].appl.middleware.ExampleService proof_size ETV
vector 89 World.node[45].appl.middleware.ExampleService proof_requested ETV
69	13417 92 931528 1483141 586.072486470174 706.072486470174 3 10 14 38 492
68	13509 89 931528 1483141 586.072486470174 706.072486470174 3 1 5 10 42
vector 90 World.node[46].appl.middleware.ExampleService proof_size ETV
vector 91 World.node[46].appl.middleware.ExampleService proof_requested ETV
67	13745 123 893787 1684615 569.071715805912 749.071715805912 4 11 16 51 665
66	13868 119 893787 1684615 569.071715805912 749.071715805912 4 1 7 15 75
65	13987 111 837298 1603711 549.079735506 729.079735506 4 10 17 53 745
64	14098 107 837298 1603711 549.079735506 729.079735506 4 3 7 20 108
85	14205 62 1330388 1664074 683.069514423166 743.069514423166 2 10 14 24 296
84	14267 60 1330388 1664074 683.069514423166 743.069514423166 2 3 5 8 34
vector 92 World.node[50].appl.middleware.ExampleService proof_size ETV
vector 93 World.node[50].appl.middleware.ExampleService proof_requested ETV
vector 94 World.node[47].appl.middleware.ExampleService proof_size ETV
vector 95 World.node[47].appl.middleware.ExampleService proof_requested ETV
vector 96 World.node[49].appl.middleware.ExampleService proof_size ETV
vector 97 World.node[49].appl.middleware.ExampleService proof_requested ETV
75	14768 92 1112075 1701875 634.071693128929 754.071693128929 3 9 15 35 427
74	14860 90 1112075 1701875 634.071693128929 754.071693128929 3 3 4 10 34
vector 98 World.node[53].appl.middleware.ExampleService proof_size ETV
vector 99 World.node[53].appl.middleware.ExampleService proof_requested ETV
vector 100 World.node[51].appl.middleware.ExampleService proof_size ETV
vector 101 World.node[51].appl.middleware.ExampleService proof_requested ETV
89	15246 62 1652392 1853765 740.249732556655 803.016188886832 2 11 12 23 265
88	15308 61 1652392 1853765 740.249732556655 803.016188886832 2 4 12 16 160
83	15369 93 1327186 1858625 682.270530913539 805.057118130848 3 10 12 34 388
82	15462 91 1327186 1858625 682.270530913539 805.057118130848 3 5 10 23 189
vector 102 World.node[52].appl.middleware.ExampleService proof_size ETV
vector 103 World.node[52].appl.middleware.ExampleService proof_requested ETV
73	15702 124 1004020 1803205 607.041184386238 787.041184386238 4 10 17 53 735
72	15826 120 1004020 1803205 607.041184386238 787.041184386238 4 2 4 13 45
vector 104 World.node[54].appl.middleware.ExampleService proof_size ETV
vector 105 World.node[54].appl.middleware.ExampleService proof_requested ETV
81	16095 93 1322432 1851318 682.071207467816 802.071207467816 3 11 12 35 409
80	16188 90 1322432 1851318 682.071207467816 802.071207467816 3 1 5 10 42
vector 106 World.node[55].appl.middleware.ExampleService proof_size ETV
vector 107 World.node[55].appl.middleware.ExampleService proof_requested ETV
vector 108 World.node[57].appl.middleware.ExampleService proof_size ETV
vector 109 World.node[57].appl.middleware.ExampleService proof_requested ETV
vector 110 World.node[56].appl.middleware.ExampleService proof_size ETV
vector 111 World.node[56].appl.middleware.ExampleService proof_requested ETV
103	16725 64 1899974 2091618 818.041270829411 878.041270829411 2 10 11 21 221
102	16789 62 1899974 2091618 818.041270829411 878.041270829411 2 4 4 8 32
91	16851 93 1704113 2081195 755.032679186715 875.032679186715 3 11 11 33 363
90	16944 90 1704113 2081195 755.032679186715 875.032679186715 3 1 5 9 35
95	17034 59 1783102 1962999 780.08618194228 840.08618194228 2 9 11 20 202
94	17093 58 1783102 1962999 780.08618194228 840.08618194228 2 5 6 11 61
111	17151 31 2085433 2085433 876.08528231422 876.08528231422 1 11 11 11 121
110	17182 30 2085433 2085433 876.08528231422 876.08528231422 1 5 5 5 25
77	17212 155 1140474 2102667 641.062207588833 881.062207588833 5 12 17 65 865
76	17367 150 1140474 2102667 641.062207588833 881.062207588833 5 2 6 22 110
99	17517 91 1851490 2195138 802.079933832679 922.079933832679 3 9 10 28 262
98	17608 90 1851490 2195138 802.079933832679 922.079933832679 3 1 4 6 18
vector 112 World.node[59].appl.middleware.ExampleService proof_size ETV
vector 113 World.node[59].appl.middleware.ExampleService proof_requested ETV
93	17847 93 1768111 2134463 774.094616056443 894.094616056443 3 10 13 33 369
92	17940 90 1768111 2134463 774.094616056443 894.094616056443 3 5 6 16 86
109	18030 61 2035682 2195019 862.04772317342 922.04772317342 2 9 12 21 225
108	18091 60 2035682 2195019 862.04772317342 922.04772317342 2 4 4 8 32
101	18151 95 1856383 2198392 804.016250263946 924.016250263946 3 8 12 30 308
100	18246 93 1856383 2198392 804.016250263946 924.016250263946 3 2 4 10 36
vector 114 World.node[62].appl.middleware.ExampleService proof_size ETV
vector 115 World.node[62].appl.middleware.ExampleService proof_requested ETV
vector 116 World.node[60].appl.middleware.ExampleService proof_size ETV
vector 117 World.node[60].appl.middleware.ExampleService proof_requested ETV
113	18637 62 2214005 2291068 934.074381218269 994.074381218269 2 5 7 12 74
112	18699 62 2214005 2291068 934.074381218269 994.074381218269 2 3 4 7 25
105	18761 94 1989462 2253231 848.046371234953 968.046371234953 3 7 12 28 274
104	18855 93 1989462 2253231 848.046371234953 968.046371234953 3 3 5 12 50
vector 118 World.node[63].appl.middleware.ExampleService proof_size ETV
vector 119 World.node[63].appl.middleware.ExampleService proof_requested ETV
107	19097 94 2023986 2271808 859.008107192512 979.008107192512 3 8 11 28 266
106	19191 93 2023986 2271808 859.008107192512 979.008107192512 3 0 4 7 25
vector 120 World.node[64].appl.middleware.ExampleService proof_size ETV
vector 121 World.node[64].appl.middleware.ExampleService proof_requested ETV
vector 122 World.node[61].appl.middleware.ExampleService proof_size ETV
vector 123 World.node[61].appl.middleware.ExampleService proof_requested ETV
121	19582 31 2319442 2319442 1016.02641411263 1016.02641411263 1 7 7 7 49
120	19613 31 2319442 2319442 1016.02641411263 1016.02641411263 1 1 1 1 1
vector 124 World.node[65].appl.middleware.ExampleService proof_size ETV
vector 125 World.node[65].appl.middleware.ExampleService proof_requested ETV
97	19793 153 1842351 2354576 800.025739683211 1040.025739683211 5 5 11 43 397
96	19946 151 1842351 2354576 800.025739683211 1040.025739683211 5 0 6 17 77
vector 126 World.node[66].appl.middleware.ExampleService proof_size ETV
vector 127 World.node[66].appl.middleware.ExampleService proof_requested ETV
vector 128 World.node[70].appl.middleware.ExampleService proof_size ETV
vector 129 World.node[70].appl.middleware.ExampleService proof_requested ETV
vector 130 World.node[69].appl.middleware.ExampleService proof_size ETV
vector 131 World.node[69].appl.middleware.ExampleService proof_requested ETV
vector 132 World.node[67].appl.middleware.ExampleService proof_size ETV
vector 133 World.node[67].appl.middleware.ExampleService proof_requested ETV
117	20693 63 2293545 2387172 996.025971939601 1056.025971939601 2 5 8 13 89
116	20756 63 2293545 2387172 996.025971939601 1056.025971939601 2 1 5 6 26
vector 134 World.node[68].appl.middleware.ExampleService proof_size ETV
vector 135 World.node[68].appl.middleware.ExampleService proof_requested ETV
vector 136 World.node[71].appl.middleware.ExampleService proof_size ETV
vector 137 World.node[71].appl.middleware.ExampleService proof_requested ETV
vector 138 World.node[72].appl.middleware.ExampleService proof_size ETV
vector 139 World.node[72].appl.middleware.ExampleService proof_requested ETV
123	21266 65 2330854 2442389 1025.061395160737 1085.061395160737 2 5 10 15 125
122	21331 64 2330854 2442389 1025.061395160737 1085.061395160737 2 4 4 8 32
125	21395 64 2400535 2545117 1063.051778323948 1120.166523426807 2 8 8 16 128
124	21459 64 2400535 2545117 1063.051778323948 1120.166523426807 2 3 8 11 73
vector 140 World.node[73].appl.middleware.ExampleService proof_size ETV
vector 141 World.node[73].appl.middleware.ExampleService proof_requested ETV
vector 142 World.node[74].appl.middleware.ExampleService proof_size ETV
vector 143 World.node[74].appl.middleware.ExampleService proof_requested ETV
127	21821 65 2418706 2586153 1073.069402869255 1133.069402869255 2 9 11 20 202
126	21886 64 2418706 2586153 1073.069402869255 1133.069402869255 2 3 3 6 18
133	21950 33 2451448 2451448 1088.065168087278 1088.065168087278 1 10 10 10 100
132	21983 32 2451448 2451448 1088.065168087278 1088.065168087278 1 1 1 1 1
115	22015 125 2282538 2679559 988.09801487322 1168.09801487322 4 5 10 32 274
114	22140 123 2282538 2679559 988.09801487322 1168.09801487322 4 2 6 15 65
vector 144 World.node[76].appl.middleware.ExampleService proof_size ETV
vector 145 World.node[76].appl.middleware.ExampleService proof_requested ETV
vector 146 World.node[77].appl.middleware.ExampleService proof_size ETV
vector 147 World.node[77].appl.middleware.ExampleService proof_requested ETV
vector 148 World.node[78].appl.middleware.ExampleService proof_size ETV
vector 149 World.node[78].appl.middleware.ExampleService proof_requested ETV
vector 150 World.node[79].appl.middleware.ExampleService proof_size ETV
vector 151 World.node[79].appl.middleware.ExampleService proof_requested ETV
119	22859 128 2310470 2747966 1009.063660090696 1189.063660090696 4 6 9 32 262
118	22987 128 2310470 2747966 1009.063660090696 1189.063660090696 4 2 4 13 45
135	23115 65 2453842 2629834 1089.059049258777 1149.059049258777 2 9 10 19 181
134	23180 64 2453842 2629834 1089.059049258777 1149.059049258777 2 5 5 10 50
139	23244 65 2520527 2693109 1113.008893126505 1173.008893126505 2 7 11 18 170
138	23309 64 2520527 2693109 1113.008893126505 1173.008893126505 2 2 4 6 20
131	23373 97 2442631 2792805 1085.085920668161 1205.085920668161 3 8 10 27 245
130	23470 96 2442631 2792805 1085.085920668161 1205.085920668161 3 2 6 11 49
vector 152 World.node[80].appl.middleware.ExampleService proof_size ETV
vector 153 World.node[80].appl.middleware.ExampleService proof_requested ETV
147	23715 32 2741317 2741317 1187.088153627072 1187.088153627072 1 8 8 8 64
146	23747 32 2741317 2741317 1187.088153627072 1187.088153627072 1 6 6 6 36
153	23779 32 2851827 2851827 1231.052262157784 1231.052262157784 1 9 9 9 81
152	23811 32 2851827 2851827 1231.052262157784 1231.052262157784 1 4 4 4 16
141	23843 64 2578418 2751516 1130.081279723579 1190.081279723579 2 7 9 16 130
140	23907 64 2578418 2751516 1130.081279723579 1190.081279723579 2 2 2 4 8
vector 154 World.node[81].appl.middleware.ExampleService proof_size ETV
vector 155 World.node[81].appl.middleware.ExampleService proof_requested ETV
vector 156 World.node[82].appl.middleware.ExampleService proof_size ETV
vector 157 World.node[82].appl.middleware.ExampleService proof_requested ETV
vector 158 World.node[83].appl.middleware.ExampleService proof_size ETV
vector 159 World.node[83].appl.middleware.ExampleService proof_requested ETV
129	24418 128 2427623 2903941 1079.006405644841 1259.006405644841 4 7 9 33 275
128	24546 128 2427623 2903941 1079.006405644841 1259.006405644841 4 2 5 12 42
143	24674 96 2596603 2901328 1137.035714883893 1257.035714883893 3 2 9 19 149
142	24770 96 2596603 2901328 1137.035714883893 1257.035714883893 3 0 5 8 34
vector 160 World.node[84].appl.middleware.ExampleService proof_size ETV
vector 161 World.node[84].appl.middleware.ExampleService proof_requested ETV
137	25015 130 2505471 2965909 1108.050788958836 1288.050788958836 4 7 10 36 330
136	25145 128 2505471 2965909 1108.050788958836 1288.050788958836 4 0 9 22 166
vector 162 World.node[86].appl.middleware.ExampleService proof_size ETV
vector 163 World.node[86].appl.middleware.ExampleService proof_requested ETV
149	25422 90 2761079 3011275 1193.0006080152 1313.0006080152 3 8 9 25 209
148	25512 90 2761079 3011275 1193.0006080152 1313.0006080152 3 2 3 7 17
vector 164 World.node[85].appl.middleware.ExampleService proof_size ETV
vector 165 World.node[85].appl.middleware.ExampleService proof_requested ETV
vector 166 World.node[87].appl.middleware.ExampleService proof_size ETV
vector 167 World.node[87].appl.middleware.ExampleService proof_requested ETV
145	25900 96 2734365 2994263 1185.047537086462 1305.047537086462 3 8 8 24 192
144	25996 96 2734365 2994263 1185.047537086462 1305.047537086462 3 2 3 8 22
155	26092 64 2883469 2997453 1247.013991379202 1307.013991379202 2 8 8 16 128
154	26156 64 2883469 2997453 1247.013991379202 1307.013991379202 2 2 4 6 20
vector 168 World.node[88].appl.middleware.ExampleService proof_size ETV
vector 169 World.node[88].appl.middleware.ExampleService proof_requested ETV
151	26369 96 2761589 3011637 1193.061672475445 1313.061672475445 3 5 9 21 155
150	26465 96 2761589 3011637 1193.061672475445 1313.061672475445 3 2 5 10 38
159	26561 64 2928448 3042574 1270.016881106352 1330.016881106352 2 7 9 16 130
158	26625 64 2928448 3042574 1270.016881106352 1330.016881106352 2 2 5 7 29
165	26689 31 3040902 3040902 1329.00374885709 1329.00374885709 1 7 7 7 49
164	26720 31 3040902 3040902 1329.00374885709 1329.00374885709 1 3 3 3 9
vector 170 World.node[89].appl.middleware.ExampleService proof_size ETV
vector 171 World.node[89].appl.middleware.ExampleService proof_requested ETV
vector 172 World.node[91].appl.middleware.ExampleService proof_size ETV
vector 173 World.node[91].appl.middleware.ExampleService proof_requested ETV
157	27049 96 2901453 3122295 1257.095085806376 1377.095085806376 3 7 8 23 177
156	27145 96 2901453 3122295 1257.095085806376 1377.095085806376 3 1 4 8 26
vector 174 World.node[90].appl.middleware.ExampleService proof_size ETV
vector 175 World.node[90].appl.middleware.ExampleService proof_requested ETV
vector 176 World.node[92].appl.middleware.ExampleService proof_size ETV
vector 177 World.node[92].appl.middleware.ExampleService proof_requested ETV
175	27539 31 3180897 3180897 1411.03092284766 1411.03092284766 1 9 9 9 81
174	27570 31 3180897 3180897 1411.03092284766 1411.03092284766 1 3 3 3 9
161	27601 96 2952054 3157127 1280.033661251306 1400.033661251306 3 8 9 25 209
160	27697 96 2952054 3157127 1280.033661251306 1400.033661251306 3 2 4 9 29
vector 178 World.node[94].appl.middleware.ExampleService proof_size ETV
vector 179 World.node[94].appl.middleware.ExampleService proof_requested ETV
vector 180 World.node[93].appl.middleware.ExampleService proof_size ETV
vector 181 World.node[93].appl.middleware.ExampleService proof_requested ETV
173	28091 64 3141920 3264506 1391.087371602049 1451.087371602049 2 6 9 15 117
172	28155 64 3141920 3264506 1391.087371602049 1451.087371602049 2 1 6 7 37
vector 182 World.node[97].appl.middleware.ExampleService proof_size ETV
vector 183 World.node[97].appl.middleware.ExampleService proof_requested ETV
vector 184 World.node[95].appl.middleware.ExampleService proof_size ETV
vector 185 World.node[95].appl.middleware.ExampleService proof_requested ETV
vector 186 World.node[98].appl.middleware.ExampleService proof_size ETV
vector 187 World.node[98].appl.middleware.ExampleService proof_requested ETV
163	28666 129 3018529 3382389 1316.092034652969 1496.092034652969 4 6 10 34 298
162	28795 128 3018529 3382389 1316.092034652969 1496.092034652969 4 2 5 14 54
vector 188 World.node[96].appl.middleware.ExampleService proof_size ETV
vector 189 World.node[96].appl.middleware.ExampleService proof_requested ETV
181	29072 32 3308444 3308444 1467.018443602975 1467.018443602975 1 9 9 9 81
180	29104 32 3308444 3308444 1467.018443602975 1467.018443602975 1 2 2 2 4
vector 190 World.node[100].appl.middleware.ExampleService proof_size ETV
vector 191 World.node[100].appl.middleware.ExampleService proof_requested ETV
169	29287 96 3103329 3353183 1365.069643004658 1485.069643004658 3 8 9 25 209
168	29383 96 3103329 3353183 1365.069643004658 1485.069643004658 3 2 3 8 22
189	29479 33 3399962 3399962 1503.049200378521 1503.049200378521 1 10 10 10 100
188	29512 32 3399962 3399962 1503.049200378521 1503.049200378521 1 4 4 4 16
191	29544 33 3435473 3435473 1516.238197060039 1516.238197060039 1 10 10 10 100
190	29577 33 3435473 3435473 1516.238197060039 1516.238197060039 1 10 10 10 100
167	29610 129 3057758 3443158 1339.058090161509 1519.058090161509 4 8 10 35 309
166	29739 128 3057758 3443158 1339.058090161509 1519.058090161509 4 2 7 16 78
171	29867 97 3137559 3413675 1388.030718550622 1508.030718550622 3 7 10 26 230
170	29964 96 3137559 3413675 1388.030718550622 1508.030718550622 3 3 6 13 61
vector 192 World.node[101].appl.middleware.ExampleService proof_size ETV
vector 193 World.node[101].appl.middleware.ExampleService proof_requested ETV
vector 194 World.node[99].appl.middleware.ExampleService proof_size ETV
vector 195 World.node[99].appl.middleware.ExampleService proof_requested ETV
vector 196 World.node[103].appl.middleware.ExampleService proof_size ETV
vector 197 World.node[103].appl.middleware.ExampleService proof_requested ETV
177	30511 97 3232194 3510812 1437.030206292751 1557.030206292751 3 7 10 24 198
176	30608 96 3232194 3510812 1437.030206292751 1557.030206292751 3 1 4 7 21
vector 198 World.node[102].appl.middleware.ExampleService proof_size ETV
vector 199 World.node[102].appl.middleware.ExampleService proof_requested ETV
193	30855 32 3515543 3515543 1560.024870162224 1560.024870162224 1 6 6 6 36
192	30887 32 3515543 3515543 1560.024870162224 1560.024870162224 1 3 3 3 9
vector 200 World.node[104].appl.middleware.ExampleService proof_size ETV
vector 201 World.node[104].appl.middleware.ExampleService proof_requested ETV
195	31070 32 3518571 3518571 1562.010861265613 1562.010861265613 1 5 5 5 25
194	31102 32 3518571 3518571 1562.010861265613 1562.010861265613 1 3 3 3 9
vector 202 World.node[105].appl.middleware.ExampleService proof_size ETV
vector 203 World.node[105].appl.middleware.ExampleService proof_requested ETV
179	31285 98 3300376 3560485 1464.072578995815 1584.072578995815 3 7 10 27 249
178	31383 96 3300376 3560485 1464.072578995815 1584.072578995815 3 2 7 15 89
187	31479 96 3384544 3620687 1497.048742545815 1617.048742545815 3 6 9 23 181
186	31575 96 3384544 3620687 1497.048742545815 1617.048742545815 3 0 4 7 25
vector 204 World.node[107].appl.middleware.ExampleService proof_size ETV
vector 205 World.node[107].appl.middleware.ExampleService proof_requested ETV
vector 206 World.node[108].appl.middleware.ExampleService proof_size ETV
vector 207 World.node[108].appl.middleware.ExampleService proof_requested ETV
vector 208 World.node[106].appl.middleware.ExampleService proof_size ETV
vector 209 World.node[106].appl.middleware.ExampleService proof_requested ETV
185	32124 96 3359617 3605338 1488.065641449881 1608.065641449881 3 7 8 23 177
184	32220 96 3359617 3605338 1488.065641449881 1608.065641449881 3 2 4 9 29
vector 210 World.node[110].appl.middleware.ExampleService proof_size ETV
vector 211 World.node[110].appl.middleware.ExampleService proof_requested ETV
183	32467 128 3344234 3706203 1481.087133527757 1661.087133527757 4 5 9 28 206
182	32595 128 3344234 3706203 1481.087133527757 1661.087133527757 4 0 4 8 26
vector 212 World.node[109].appl.middleware.ExampleService proof_size ETV
vector 213 World.node[109].appl.middleware.ExampleService proof_requested ETV
201	32874 64 3571594 3680752 1590.044273810158 1650.044273810158 2 8 9 17 145
200	32938 64 3571594 3680752 1590.044273810158 1650.044273810158 2 3 4 7 25
vector 214 World.node[111].appl.middleware.ExampleService proof_size ETV
vector 215 World.node[111].appl.middleware.ExampleService proof_requested ETV
199	33153 96 3542851 3790027 1574.095076212054 1694.095076212054 3 7 9 24 194
198	33249 96 3542851 3790027 1574.095076212054 1694.095076212054 3 4 4 12 48
vector 216 World.node[112].appl.middleware.ExampleService proof_size ETV
vector 217 World.node[112].appl.middleware.ExampleService proof_requested ETV
203	33496 96 3592647 3842430 1601.002160294331 1721.002160294331 3 5 9 23 187
202	33592 96 3592647 3842430 1601.002160294331 1721.002160294331 3 1 3 5 11
205	33688 64 3673583 3815224 1647.086883108877 1707.086883108877 2 6 7 13 85
204	33752 64 3673583 3815224 1647.086883108877 1707.086883108877 2 0 3 3 9
217	33816 32 3841449 3841449 1720.095093742968 1720.095093742968 1 9 9 9 81
216	33848 32 3841449 3841449 1720.095093742968 1720.095093742968 1 3 3 3 9
211	33880 64 3715959 3848972 1665.007858070475 1725.007858070475 2 8 9 17 145
210	33944 64 3715959 3848972 1665.007858070475 1725.007858070475 2 4 5 9 41
vector 218 World.node[114].appl.middleware.ExampleService proof_size ETV
vector 219 World.node[114].appl.middleware.ExampleService proof_requested ETV
vector 220 World.node[113].appl.middleware.ExampleService proof_size ETV
vector 221 World.node[113].appl.middleware.ExampleService proof_requested ETV
215	34310 64 3806018 3920553 1702.076300671278 1762.076300671278 2 7 9 16 130
214	34374 64 3806018 3920553 1702.076300671278 1762.076300671278 2 3 4 7 25
197	34438 128 3527159 3889136 1566.096755265119 1746.096755265119 4 7 9 32 258
196	34566 128 3527159 3889136 1566.096755265119 1746.096755265119 4 1 2 7 13
207	34694 96 3685809 3945352 1652.095797539409 1772.095797539409 3 8 9 25 209
206	34790 96 3685809 3945352 1652.095797539409 1772.095797539409 3 2 3 8 22
221	34886 32 3968927 3968927 1783.099688643939 1783.099688643939 1 4 4 4 16
220	34918 32 3968927 3968927 1783.099688643939 1783.099688643939 1 2 2 2 4
vector 222 World.node[115].appl.middleware.ExampleService proof_size ETV
vector 223 World.node[115].appl.middleware.ExampleService proof_requested ETV
vector 224 World.node[116].appl.middleware.ExampleService proof_size ETV
vector 225 World.node[116].appl.middleware.ExampleService proof_requested ETV
219	35252 32 3955841 3955841 1777.010872494127 1777.010872494127 1 6 6 6 36
218	35284 32 3955841 3955841 1777.010872494127 1777.010872494127 1 2 2 2 4
vector 226 World.node[119].appl.middleware.ExampleService proof_size ETV
vector 227 World.node[119].appl.middleware.ExampleService proof_requested ETV
vector 228 World.node[120].appl.middleware.ExampleService proof_size ETV
vector 229 World.node[120].appl.middleware.ExampleService proof_requested ETV
vector 230 World.node[117].appl.middleware.ExampleService proof_size ETV
vector 231 World.node[117].appl.middleware.ExampleService proof_requested ETV
209	35769 128 3692003 4039187 1655.033311972022 1835.033311972022 4 7 9 34 292
208	35897 128 3692003 4039187 1655.033311972022 1835.033311972022 4 3 5 16 68
vector 232 World.node[118].appl.middleware.ExampleService proof_size ETV
vector 233 World.node[118].appl.middleware.ExampleService proof_requested ETV
233	36176 32 4072558 4072558 1861.040361452731 1861.040361452731 1 5 5 5 25
232	36208 32 4072558 4072558 1861.040361452731 1861.040361452731 1 3 3 3 9
vector 234 World.node[122].appl.middleware.ExampleService proof_size ETV
vector 235 World.node[122].appl.middleware.ExampleService proof_requested ETV
213	36391 129 3743674 4065071 1675.089576562773 1855.089576562773 4 4 10 26 190
212	36520 128 3743674 4065071 1675.089576562773 1855.089576562773 4 1 4 9 25
225	36648 32 4022527 4022527 1823.082000494446 1823.082000494446 1 6 6 6 36
224	36680 32 4022527 4022527 1823.082000494446 1823.082000494446 1 1 1 1 1
vector 236 World.node[123].appl.middleware.ExampleService proof_size ETV
vector 237 World.node[123].appl.middleware.ExampleService proof_requested ETV
vector 238 World.node[121].appl.middleware.ExampleService proof_size ETV
vector 239 World.node[121].appl.middleware.ExampleService proof_requested ETV
223	37014 64 4006423 4088632 1812.028936917055 1872.028936917055 2 6 7 13 85
222	37078 64 4006423 4088632 1812.028936917055 1872.028936917055 2 1 5 6 26
vector 240 World.node[125].appl.middleware.ExampleService proof_size ETV
vector 241 World.node[125].appl.middleware.ExampleService proof_requested ETV
vector 242 World.node[124].appl.middleware.ExampleService proof_size ETV
vector 243 World.node[124].appl.middleware.ExampleService proof_requested ETV
239	37444 32 4130179 4130179 1902.054819803569 1902.054819803569 1 7 7 7 49
238	37476 32 4130179 4130179 1902.054819803569 1902.054819803569 1 6 6 6 36
227	37508 96 4045561 4229806 1840.000378116756 1960.000378116756 3 5 8 20 138
226	37604 96 4045561 4229806 1840.000378116756 1960.000378116756 3 0 2 2 4
229	37700 96 4046561 4231550 1841.051724841329 1961.051724841329 3 4 8 18 116
228	37796 96 4046561 4231550 1841.051724841329 1961.051724841329 3 1 4 8 26
237	37892 64 4096580 4193030 1878.037472869083 1938.037472869083 2 8 8 16 128
236	37956 64 4096580 4193030 1878.037472869083 1938.037472869083 2 3 3 6 18
243	38020 32 4181346 4181346 1931.014332113811 1931.014332113811 1 7 7 7 49
242	38052 32 4181346 4181346 1931.014332113811 1931.014332113811 1 3 3 3 9
vector 244 World.node[126].appl.middleware.ExampleService proof_size ETV
vector 245 World.node[126].appl.middleware.ExampleService proof_requested ETV
vector 246 World.node[129].appl.middleware.ExampleService proof_size ETV
vector 247 World.node[129].appl.middleware.ExampleService proof_requested ETV
vector 248 World.node[127].appl.middleware.ExampleService proof_size ETV
vector 249 World.node[127].appl.middleware.ExampleService proof_requested ETV
vector 250 World.node[130].appl.middleware.ExampleService proof_size ETV
vector 251 World.node[130].appl.middleware.ExampleService proof_requested ETV
235	38688 96 4087494 4267428 1871.084188613738 1991.084188613738 3 5 7 19 123
234	38784 96 4087494 4267428 1871.084188613738 1991.084188613738 3 1 4 8 26
231	38880 128 4047718 4315056 1842.099765034067 2022.099765034067 4 6 8 29 213
230	39008 128 4047718 4315056 1842.099765034067 2022.099765034067 4 1 4 10 30
vector 252 World.node[128].appl.middleware.ExampleService proof_size ETV
vector 253 World.node[128].appl.middleware.ExampleService proof_requested ETV
vector 254 World.node[131].appl.middleware.ExampleService proof_size ETV
vector 255 World.node[131].appl.middleware.ExampleService proof_requested ETV
245	39438 62 4260774 4353761 1985.00045650783 2045.00045650783 2 6 8 14 100
244	39500 62 4260774 4353761 1985.00045650783 2045.00045650783 2 2 2 4 8
vector 256 World.node[132].appl.middleware.ExampleService proof_size ETV
vector 257 World.node[132].appl.middleware.ExampleService proof_requested ETV
vector 258 World.node[133].appl.middleware.ExampleService proof_size ETV
vector 259 World.node[133].appl.middleware.ExampleService proof_requested ETV
vector 260 World.node[134].appl.middleware.ExampleService proof_size ETV
vector 261 World.node[134].appl.middleware.ExampleService proof_requested ETV
vector 262 World.node[135].appl.middleware.ExampleService proof_size ETV
vector 263 World.node[135].appl.middleware.ExampleService proof_requested ETV
vector 264 World.node[136].appl.middleware.ExampleService proof_size ETV
vector 265 World.node[136].appl.middleware.ExampleService proof_requested ETV
vector 266 World.node[138].appl.middleware.ExampleService proof_size ETV
vector 267 World.node[138].appl.middleware.ExampleService proof_requested ETV
241	40468 129 4179007 4519737 1929.067783889314 2109.067783889314 4 5 10 30 238
240	40597 128 4179007 4519737 1929.067783889314 2109.067783889314 4 2 7 17 85
257	40725 32 4452566 4452566 2087.046965756477 2087.046965756477 1 3 3 3 9
256	40757 32 4452566 4452566 2087.046965756477 2087.046965756477 1 1 1 1 1
vector 268 World.node[137].appl.middleware.ExampleService proof_size ETV
vector 269 World.node[137].appl.middleware.ExampleService proof_requested ETV
253	40940 64 4330608 4464529 2031.032286801469 2091.032286801469 2 7 9 16 130
252	41004 64 4330608 4464529 2031.032286801469 2091.032286801469 2 3 5 8 34
vector 270 World.node[140].appl.middleware.ExampleService proof_size ETV
vector 271 World.node[140].appl.middleware.ExampleService proof_requested ETV
vector 272 World.node[139].appl.middleware.ExampleService proof_size ETV
vector 273 World.node[139].appl.middleware.ExampleService proof_requested ETV
251	41370 97 4290595 4581162 2008.118784464826 2128.018784464826 3 5 10 23 189
250	41467 96 4290595 4581162 2008.118784464826 2128.018784464826 3 1 6 10 46
261	41563 66 4519551 4714044 2109.036032335972 2169.036032335972 2 11 11 22 242
260	41629 64 4519551 4714044 2109.036032335972 2169.036032335972 2 2 8 10 68
vector 274 World.node[141].appl.middleware.ExampleService proof_size ETV
vector 275 World.node[141].appl.middleware.ExampleService proof_requested ETV
vector 276 World.node[143].appl.middleware.ExampleService proof_size ETV
vector 277 World.node[143].appl.middleware.ExampleService proof_requested ETV
249	41995 130 4282892 4761953 2003.074058497883 2183.074058497883 4 6 12 37 361
248	42125 128 4282892 4761953 2003.074058497883 2183.074058497883 4 0 8 14 84
247	42253 130 4281523 4758378 2002.015520116664 2182.015520116664 4 6 11 34 306
246	42383 128 4281523 4758378 2002.015520116664 2182.015520116664 4 2 6 15 65
269	42511 66 4619021 4813229 2138.058607391431 2198.058607391431 2 11 12 23 265
268	42577 64 4619021 4813229 2138.058607391431 2198.058607391431 2 4 6 10 52
vector 278 World.node[144].appl.middleware.ExampleService proof_size ETV
vector 279 World.node[144].appl.middleware.ExampleService proof_requested ETV
vector 280 World.node[142].appl.middleware.ExampleService proof_size ETV
vector 281 World.node[142].appl.middleware.ExampleService proof_requested ETV
259	42943 99 4485477 4869475 2098.017913811817 2218.017913811817 3 10 12 32 344
258	43042 96 4485477 4869475 2098.017913811817 2218.017913811817 3 3 6 15 81
263	43138 98 4534986 4926996 2114.067947885208 2234.067947885208 3 8 11 30 306
262	43236 96 4534986 4926996 2114.067947885208 2234.067947885208 3 2 6 13 65
265	43332 98 4535115 4927238 2114.083551817853 2234.083551817853 3 7 11 28 270
264	43430 96 4535115 4927238 2114.083551817853 2234.083551817853 3 0 3 5 13
vector 282 World.node[145].appl.middleware.ExampleService proof_size ETV
vector 283 World.node[145].appl.middleware.ExampleService proof_requested ETV
277	43677 65 4783529 4959913 2189.087464996078 2249.087464996078 2 8 12 20 208
276	43742 64 4783529 4959913 2189.087464996078 2249.087464996078 2 1 5 6 26
255	43806 130 4333729 4852099 2033.027807372552 2213.027807372552 4 8 12 39 389
254	43936 128 4333729 4852099 2033.027807372552 2213.027807372552 4 2 5 13 47
267	44064 98 4550631 4942438 2119.000294096535 2239.000294096535 3 9 11 31 323
266	44162 96 4550631 4942438 2119.000294096535 2239.000294096535 3 0 6 10 52
271	44258 98 4656633 5007910 2150.023839745671 2270.023839745671 3 8 11 29 285
270	44356 96 4656633 5007910 2150.023839745671 2270.023839745671 3 3 5 11 43
vector 284 World.node[147].appl.middleware.ExampleService proof_size ETV
vector 285 World.node[147].appl.middleware.ExampleService proof_requested ETV
281	44603 65 4839777 5005974 2209.065887689427 2269.065887689427 2 7 10 17 149
280	44668 64 4839777 5005974 2209.065887689427 2269.065887689427 2 1 3 4 10
vector 286 World.node[149].appl.middleware.ExampleService proof_size ETV
vector 287 World.node[149].appl.middleware.ExampleService proof_requested ETV
273	44883 98 4682439 5028098 2159.020714472095 2279.020714472095 3 7 12 29 293
272	44981 96 4682439 5028098 2159.020714472095 2279.020714472095 3 2 3 7 17
283	45077 64 4974015 5102319 2256.080060569965 2316.080060569965 2 8 8 16 128
282	45141 64 4974015 5102319 2256.080060569965 2316.080060569965 2 5 5 10 50
vector 288 World.node[150].appl.middleware.ExampleService proof_size ETV
vector 289 World.node[150].appl.middleware.ExampleService proof_requested ETV
vector 290 World.node[151].appl.middleware.ExampleService proof_size ETV
vector 291 World.node[151].appl.middleware.ExampleService proof_requested ETV
vector 292 World.node[148].appl.middleware.ExampleService proof_size ETV
vector 293 World.node[148].appl.middleware.ExampleService proof_requested ETV
275	45658 96 4744550 5065570 2178.033404816058 2298.033404816058 3 8 9 26 226
274	45754 96 4744550 5065570 2178.033404816058 2298.033404816058 3 3 5 12 50
vector 294 World.node[153].appl.middleware.ExampleService proof_size ETV
vector 295 World.node[153].appl.middleware.ExampleService proof_requested ETV
279	46001 96 4822982 5110254 2202.070815867884 2322.070815867884 3 6 9 22 166
278	46097 96 4822982 5110254 2202.070815867884 2322.070815867884 3 2 5 11 45
vector 296 World.node[152].appl.middleware.ExampleService proof_size ETV
vector 297 World.node[152].appl.middleware.ExampleService proof_requested ETV
vector 298 World.node[154].appl.middleware.ExampleService proof_size ETV
vector 299 World.node[154].appl.middleware.ExampleService proof_requested ETV
vector 300 World.node[158].appl.middleware.ExampleService proof_size ETV
vector 301 World.node[158].appl.middleware.ExampleService proof_requested ETV
vector 302 World.node[155].appl.middleware.ExampleService proof_size ETV
vector 303 World.node[155].appl.middleware.ExampleService proof_requested ETV
vector 304 World.node[156].appl.middleware.ExampleService proof_size ETV
vector 305 World.node[156].appl.middleware.ExampleService proof_requested ETV
vector 306 World.node[157].appl.middleware.ExampleService proof_size ETV
vector 307 World.node[157].appl.middleware.ExampleService proof_requested ETV
293	47099 64 5117293 5201093 2328.085188188078 2388.085188188078 2 6 7 13 85
292	47163 64 5117293 5201093 2328.085188188078 2388.085188188078 2 2 3 5 13
289	47227 94 5111456 5335096 2323.06936199998 2443.06936199998 3 5 10 22 174
288	47321 93 5111456 5335096 2323.06936199998 2443.06936199998 3 1 3 6 14
vector 308 World.node[159].appl.middleware.ExampleService proof_size ETV
vector 309 World.node[159].appl.middleware.ExampleService proof_requested ETV
285	47565 96 5067527 5268619 2299.020669066883 2419.020669066883 3 6 9 22 166
284	47661 96 5067527 5268619 2299.020669066883 2419.020669066883 3 1 5 9 35
vector 310 World.node[162].appl.middleware.ExampleService proof_size ETV
vector 311 World.node[162].appl.middleware.ExampleService proof_requested ETV
307	47908 32 5307160 5307160 2434.025027805311 2434.025027805311 1 9 9 9 81
306	47940 32 5307160 5307160 2434.025027805311 2434.025027805311 1 2 2 2 4
vector 312 World.node[160].appl.middleware.ExampleService proof_size ETV
vector 313 World.node[160].appl.middleware.ExampleService proof_requested ETV
297	48123 97 5168322 5485691 2366.066688600113 2486.066688600113 3 3 10 22 190
296	48220 96 5168322 5485691 2366.066688600113 2486.066688600113 3 2 5 9 33
287	48316 122 5092232 5504392 2311.0599125857 2491.0599125857 4 7 11 36 340
286	48438 120 5092232 5504392 2311.0599125857 2491.0599125857 4 2 3 10 26
vector 314 World.node[163].appl.middleware.ExampleService proof_size ETV
vector 315 World.node[163].appl.middleware.ExampleService proof_requested ETV
299	48709 98 5199338 5556277 2387.025405611494 2507.025405611494 3 8 12 31 329
298	48807 96 5199338 5556277 2387.025405611494 2507.025405611494 3 0 7 8 50
291	48903 130 5115941 5556022 2327.019810460461 2507.019810460461 4 6 11 36 342
290	49033 128 5115941 5556022 2327.019810460461 2507.019810460461 4 0 2 3 5
vector 316 World.node[165].appl.middleware.ExampleService proof_size ETV
vector 317 World.node[165].appl.middleware.ExampleService proof_requested ETV
vector 318 World.node[164].appl.middleware.ExampleService proof_size ETV
vector 319 World.node[164].appl.middleware.ExampleService proof_requested ETV
303	49463 66 5285364 5485693 2426.068830507132 2486.068830507132 2 11 11 22 242
302	49529 64 5285364 5485693 2426.068830507132 2486.068830507132 2 0 1 1 1
vector 320 World.node[168].appl.middleware.ExampleService proof_size ETV
vector 321 World.node[168].appl.middleware.ExampleService proof_requested ETV
vector 322 World.node[166].appl.middleware.ExampleService proof_size ETV
vector 323 World.node[166].appl.middleware.ExampleService proof_requested ETV
309	49895 66 5409059 5612066 2464.020314826886 2524.020314826886 2 11 12 23 265
308	49961 64 5409059 5612066 2464.020314826886 2524.020314826886 2 5 5 10 50
vector 324 World.node[167].appl.middleware.ExampleService proof_size ETV
vector 325 World.node[167].appl.middleware.ExampleService proof_requested ETV
vector 326 World.node[170].appl.middleware.ExampleService proof_size ETV
vector 327 World.node[170].appl.middleware.ExampleService proof_requested ETV
319	50327 33 5655983 5655983 2537.014917059802 2537.014917059802 1 10 10 10 100
318	50360 32 5655983 5655983 2537.014917059802 2537.014917059802 1 7 7 7 49
295	50392 127 5158195 5660499 2358.05311126099 2538.05311126099 4 6 10 36 336
294	50519 124 5158195 5660499 2358.05311126099 2538.05311126099 4 1 4 10 30
vector 328 World.node[171].appl.middleware.ExampleService proof_size ETV
vector 329 World.node[171].appl.middleware.ExampleService proof_requested ETV
vector 330 World.node[169].appl.middleware.ExampleService proof_size ETV
vector 331 World.node[169].appl.middleware.ExampleService proof_requested ETV
311	50945 99 5421847 5857942 2467.070695377025 2587.070695377025 3 12 13 38 482
310	51044 96 5421847 5857942 2467.070695377025 2587.070695377025 3 4 5 13 57
vector 332 World.node[172].appl.middleware.ExampleService proof_size ETV
vector 333 World.node[172].appl.middleware.ExampleService proof_requested ETV
vector 334 World.node[173].appl.middleware.ExampleService proof_size ETV
vector 335 World.node[173].appl.middleware.ExampleService proof_requested ETV
321	51442 66 5672077 5906025 2541.036133286031 2601.036133286031 2 11 12 23 265
320	51508 64 5672077 5906025 2541.036133286031 2601.036133286031 2 3 4 7 25
305	51572 130 5292804 5927608 2429.062627051352 2609.062627051352 4 6 12 39 405
304	51702 128 5292804 5927608 2429.062627051352 2609.062627051352 4 1 8 16 94
vector 336 World.node[175].appl.middleware.ExampleService proof_size ETV
vector 337 World.node[175].appl.middleware.ExampleService proof_requested ETV
315	51981 98 5572643 6018771 2512.053952397569 2632.053952397569 3 9 11 30 302
314	52079 96 5572643 6018771 2512.053952397569 2632.053952397569 3 5 7 19 123
337	52175 33 6039893 6039893 2637.025478000776 2637.025478000776 1 12 12 12 144
336	52208 32 6039893 6039893 2637.025478000776 2637.025478000776 1 5 5 5 25
vector 338 World.node[174].appl.middleware.ExampleService proof_size ETV
vector 339 World.node[174].appl.middleware.ExampleService proof_requested ETV
301	52391 130 5280367 5914542 2424.023172443779 2604.023172443779 4 7 11 37 355
300	52521 128 5280367 5914542 2424.023172443779 2604.023172443779 4 1 6 14 74
317	52649 95 5653468 6103825 2536.02267758972 2656.02267758972 3 8 11 29 285
316	52744 93 5653468 6103825 2536.02267758972 2656.02267758972 3 0 4 7 25
331	52837 66 5897128 6111024 2598.057607195782 2658.057607195782 2 12 12 24 288
330	52903 64 5897128 6111024 2598.057607195782 2658.057607195782 2 4 5 9 41
323	52967 66 5691110 5919427 2546.072450006381 2606.072450006381 2 10 10 20 200
322	53033 64 5691110 5919427 2546.072450006381 2606.072450006381 2 4 8 12 80
327	53097 66 5818963 6044004 2578.048250554758 2638.048250554758 2 12 13 25 313
326	53163 64 5818963 6044004 2578.048250554758 2638.048250554758 2 4 5 9 41
313	53227 127 5474617 6126701 2483.09995317494 2663.09995317494 4 9 12 42 446
312	53354 124 5474617 6126701 2483.09995317494 2663.09995317494 4 1 6 13 57
vector 340 World.node[176].appl.middleware.ExampleService proof_size ETV
vector 341 World.node[176].appl.middleware.ExampleService proof_requested ETV
vector 342 World.node[177].appl.middleware.ExampleService proof_size ETV
vector 343 World.node[177].appl.middleware.ExampleService proof_requested ETV
329	53780 65 5885948 6099985 2595.035070366738 2655.035070366738 2 6 11 17 157
328	53845 64 5885948 6099985 2595.035070366738 2655.035070366738 2 1 4 5 17
339	53909 33 6099892 6099892 2655.034517608071 2655.034517608071 1 11 11 11 121
338	53942 32 6099892 6099892 2655.034517608071 2655.034517608071 1 2 2 2 4
343	53974 32 6178908 6178908 2699.009985740855 2699.009985740855 1 7 7 7 49
342	54006 32 6178908 6178908 2699.009985740855 2699.009985740855 1 1 1 1 1
341	54038 32 6177316 6177316 2697.098081052303 2697.098081052303 1 7 7 7 49
340	54070 32 6177316 6177316 2697.098081052303 2697.098081052303 1 0 0 0 0
325	54102 97 5796172 6173143 2573.058155057672 2693.058155057672 3 7 10 26 230
324	54199 96 5796172 6173143 2573.058155057672 2693.058155057672 3 1 3 7 19
vector 344 World.node[178].appl.middleware.ExampleService proof_size ETV
vector 345 World.node[178].appl.middleware.ExampleService proof_requested ETV
335	54446 96 5992225 6222300 2626.014321990777 2746.014321990777 3 5 8 20 138
334	54542 96 5992225 6222300 2626.014321990777 2746.014321990777 3 4 5 13 57
vector 346 World.node[179].appl.middleware.ExampleService proof_size ETV
vector 347 World.node[179].appl.middleware.ExampleService proof_requested ETV
vector 348 World.node[180].appl.middleware.ExampleService proof_size ETV
vector 349 World.node[180].appl.middleware.ExampleService proof_requested ETV
vector 350 World.node[183].appl.middleware.ExampleService proof_size ETV
vector 351 World.node[183].appl.middleware.ExampleService proof_requested ETV
vector 352 World.node[181].appl.middleware.ExampleService proof_size ETV
vector 353 World.node[181].appl.middleware.ExampleService proof_requested ETV
vector 354 World.node[182].appl.middleware.ExampleService proof_size ETV
vector 355 World.node[182].appl.middleware.ExampleService proof_requested ETV
345	55393 64 6212773 6280186 2736.051129639894 2796.051129639894 2 4 8 12 80
344	55457 64 6212773 6280186 2736.051129639894 2796.051129639894 2 2 3 5 13
vector 356 World.node[184].appl.middleware.ExampleService proof_size ETV
vector 357 World.node[184].appl.middleware.ExampleService proof_requested ETV
vector 358 World.node[186].appl.middleware.ExampleService proof_size ETV
vector 359 World.node[186].appl.middleware.ExampleService proof_requested ETV
vector 360 World.node[185].appl.middleware.ExampleService proof_size ETV
vector 361 World.node[185].appl.middleware.ExampleService proof_requested ETV
vector 362 World.node[187].appl.middleware.ExampleService proof_size ETV
vector 363 World.node[187].appl.middleware.ExampleService proof_requested ETV
349	56125 64 6241399 6342709 2765.088538360945 2825.088538360945 2 6 8 14 100
348	56189 64 6241399 6342709 2765.088538360945 2825.088538360945 2 0 1 1 1
vector 364 World.node[188].appl.middleware.ExampleService proof_size ETV
vector 365 World.node[188].appl.middleware.ExampleService proof_requested ETV
vector 366 World.node[190].appl.middleware.ExampleService proof_size ETV
vector 367 World.node[190].appl.middleware.ExampleService proof_requested ETV
353	56555 94 6253175 6537610 2776.03740797753 2896.03740797753 3 6 12 26 244
352	56649 93 6253175 6537610 2776.03740797753 2896.03740797753 3 1 5 10 42
vector 368 World.node[191].appl.middleware.ExampleService proof_size ETV
vector 369 World.node[191].appl.middleware.ExampleService proof_requested ETV
vector 370 World.node[189].appl.middleware.ExampleService proof_size ETV
vector 371 World.node[189].appl.middleware.ExampleService proof_requested ETV
vector 372 World.node[192].appl.middleware.ExampleService proof_size ETV
vector 373 World.node[192].appl.middleware.ExampleService proof_requested ETV
355	57195 65 6307025 6437391 2807.049703425844 2867.049703425844 2 9 10 19 181
354	57260 64 6307025 6437391 2807.049703425844 2867.049703425844 2 4 5 9 41
371	57324 32 6562659 6562659 2902.02215132243 2902.02215132243 1 11 11 11 121
370	57356 31 6562659 6562659 2902.02215132243 2902.02215132243 1 5 5 5 25
vector 374 World.node[193].appl.middleware.ExampleService proof_size ETV
vector 375 World.node[193].appl.middleware.ExampleService proof_requested ETV
vector 376 World.node[194].appl.middleware.ExampleService proof_size ETV
vector 377 World.node[194].appl.middleware.ExampleService proof_requested ETV
357	57689 98 6328876 6708972 2818.044781542523 2938.044781542523 3 8 13 31 333
356	57787 96 6328876 6708972 2818.044781542523 2938.044781542523 3 2 3 8 22
333	57883 193 5979629 6642340 2623.018192294776 2923.018192294776 6 4 11 49 429
332	58076 192 5979629 6642340 2623.018192294776 2923.018192294776 6 1 3 14 36
347	58268 130 6235329 6718639 2760.063946506102 2940.063946506102 4 5 13 36 358
346	58398 128 6235329 6718639 2760.063946506102 2940.063946506102 4 2 6 16 74
vector 378 World.node[196].appl.middleware.ExampleService proof_size ETV
vector 379 World.node[196].appl.middleware.ExampleService proof_requested ETV
351	58677 129 6244722 6761875 2768.082295220462 2948.082295220462 4 6 11 32 270
350	58806 128 6244722 6761875 2768.082295220462 2948.082295220462 4 3 6 19 97
vector 380 World.node[197].appl.middleware.ExampleService proof_size ETV
vector 381 World.node[197].appl.middleware.ExampleService proof_requested ETV
359	59085 97 6334298 6722264 2821.003286814317 2941.003286814317 3 8 11 27 249
358	59182 96 6334298 6722264 2821.003286814317 2941.003286814317 3 2 4 9 29
vector 382 World.node[195].appl.middleware.ExampleService proof_size ETV
vector 383 World.node[195].appl.middleware.ExampleService proof_requested ETV
vector 384 World.node[199].appl.middleware.ExampleService proof_size ETV
vector 385 World.node[199].appl.middleware.ExampleService proof_requested ETV
369	59580 65 6559526 6823372 2901.082603435824 2961.082603435824 2 8 11 19 185
368	59645 64 6559526 6823372 2901.082603435824 2961.082603435824 2 2 5 7 29
383	59709 31 6905517 6905517 2986.0823287362 2986.0823287362 1 12 12 12 144
382	59740 30 6905517 6905517 2986.0823287362 2986.0823287362 1 6 6 6 36
vector 386 World.node[198].appl.middleware.ExampleService proof_size ETV
vector 387 World.node[198].appl.middleware.ExampleService proof_requested ETV
365	59921 97 6444999 6919954 2870.096315637417 2990.096315637417 3 7 12 27 257
364	60018 96 6444999 6919954 2870.096315637417 2990.096315637417 3 0 2 3 5
vector 388 World.node[202].appl.middleware.ExampleService proof_size ETV
vector 389 World.node[202].appl.middleware.ExampleService proof_requested ETV
vector 390 World.node[200].appl.middleware.ExampleService proof_size ETV
vector 391 World.node[200].appl.middleware.ExampleService proof_requested ETV
363	60416 131 6380417 7040953 2841.080995010748 3021.080995010748 4 9 12 42 446
362	60547 129 6380417 7040953 2841.080995010748 3021.080995010748 4 4 10 25 177
vector 392 World.node[201].appl.middleware.ExampleService proof_size ETV
vector 393 World.node[201].appl.middleware.ExampleService proof_requested ETV
375	60827 66 6755651 6983635 2947.061865671701 3007.061865671701 2 11 12 23 265
374	60893 64 6755651 6983635 2947.061865671701 3007.061865671701 2 2 7 9 53
vector 394 World.node[204].appl.middleware.ExampleService proof_size ETV
vector 395 World.node[204].appl.middleware.ExampleService proof_requested ETV
vector 396 World.node[203].appl.middleware.ExampleService proof_size ETV
vector 397 World.node[203].appl.middleware.ExampleService proof_requested ETV
361	61259 131 6372190 7026987 2838.034804830677 3018.034804830677 4 9 14 48 590
360	61390 128 6372190 7026987 2838.034804830677 3018.034804830677 4 4 9 23 147
377	61518 64 6772576 6994519 2950.07586007074 3010.07586007074 2 12 12 24 288
376	61582 62 6772576 6994519 2950.07586007074 3010.07586007074 2 4 4 8 32
389	61644 33 7054011 7054011 3024.019459733414 3024.019459733414 1 13 13 13 169
388	61677 32 7054011 7054011 3024.019459733414 3024.019459733414 1 3 3 3 9
vector 398 World.node[207].appl.middleware.ExampleService proof_size ETV
vector 399 World.node[207].appl.middleware.ExampleService proof_requested ETV
393	61860 33 7205044 7205044 3058.091801182111 3058.091801182111 1 13 13 13 169
392	61893 32 7205044 7205044 3058.091801182111 3058.091801182111 1 3 3 3 9
373	61925 99 6594496 7083546 2910.057229580404 3030.057229580404 3 10 13 35 413
372	62024 96 6594496 7083546 2910.057229580404 3030.057229580404 3 3 5 13 59
379	62120 99 6807996 7289275 2957.071926155337 3077.071926155337 3 10 14 36 440
378	62219 96 6807996 7289275 2957.071926155337 3077.071926155337 3 4 6 15 77
vector 400 World.node[205].appl.middleware.ExampleService proof_size ETV
vector 401 World.node[205].appl.middleware.ExampleService proof_requested ETV
vector 402 World.node[206].appl.middleware.ExampleService proof_size ETV
vector 403 World.node[206].appl.middleware.ExampleService proof_requested ETV
vector 404 World.node[208].appl.middleware.ExampleService proof_size ETV
vector 405 World.node[208].appl.middleware.ExampleService proof_requested ETV
387	62768 64 7027581 7293697 3018.09227615057 3078.09227615057 2 11 13 24 290
386	62832 62 7027581 7293697 3018.09227615057 3078.09227615057 2 7 9 16 130
vector 406 World.node[209].appl.middleware.ExampleService proof_size ETV
vector 407 World.node[209].appl.middleware.ExampleService proof_requested ETV
403	63045 32 7370518 7370518 3101.050772403786 3101.050772403786 1 9 9 9 81
402	63077 32 7370518 7370518 3101.050772403786 3101.050772403786 1 3 3 3 9
391	63109 66 7139108 7374525 3042.045598009252 3102.045598009252 2 11 13 24 290
390	63175 64 7139108 7374525 3042.045598009252 3102.045598009252 2 6 8 14 100
vector 408 World.node[210].appl.middleware.ExampleService proof_size ETV
vector 409 World.node[210].appl.middleware.ExampleService proof_requested ETV
vector 410 World.node[211].appl.middleware.ExampleService proof_size ETV
vector 411 World.node[211].appl.middleware.ExampleService proof_requested ETV
385	63541 99 6949623 7424152 2998.055272691627 3118.055272691627 3 10 14 36 440
384	63640 96 6949623 7424152 2998.055272691627 3118.055272691627 3 3 9 16 106
381	63736 131 6848813 7512417 2970.024004015629 3150.024004015629 4 9 12 44 490
380	63867 128 6848813 7512417 2970.024004015629 3150.024004015629 4 2 5 15 63
vector 412 World.node[213].appl.middleware.ExampleService proof_size ETV
vector 413 World.node[213].appl.middleware.ExampleService proof_requested ETV
vector 414 World.node[212].appl.middleware.ExampleService proof_size ETV
vector 415 World.node[212].appl.middleware.ExampleService proof_requested ETV
401	64297 98 7363651 7724083 3099.068775031832 3219.068775031832 3 9 10 29 281
400	64395 96 7363651 7724083 3099.068775031832 3219.068775031832 3 5 7 19 123
vector 416 World.node[216].appl.middleware.ExampleService proof_size ETV
vector 417 World.node[216].appl.middleware.ExampleService proof_requested ETV
367	64642 196 6533734 7639169 2895.099495828291 3195.099495828291 6 6 12 57 571
366	64838 192 6533734 7639169 2895.099495828291 3195.099495828291 6 0 7 18 90
397	65030 95 7248371 7617981 3067.08146584474 3187.08146584474 3 6 15 31 361
396	65125 93 7248371 7617981 3067.08146584474 3187.08146584474 3 2 6 13 65
vector 418 World.node[217].appl.middleware.ExampleService proof_size ETV
vector 419 World.node[217].appl.middleware.ExampleService proof_requested ETV
vector 420 World.node[214].appl.middleware.ExampleService proof_size ETV
vector 421 World.node[214].appl.middleware.ExampleService proof_requested ETV
vector 422 World.node[219].appl.middleware.ExampleService proof_size ETV
vector 423 World.node[219].appl.middleware.ExampleService proof_requested ETV
vector 424 World.node[218].appl.middleware.ExampleService proof_size ETV
vector 425 World.node[218].appl.middleware.ExampleService proof_requested ETV
417	65822 33 7744803 7744803 3224.072464650031 3224.072464650031 1 11 11 11 121
416	65855 32 7744803 7744803 3224.072464650031 3224.072464650031 1 1 1 1 1
vector 426 World.node[220].appl.middleware.ExampleService proof_size ETV
vector 427 World.node[220].appl.middleware.ExampleService proof_requested ETV
405	66038 99 7381027 7744972 3104.096389282076 3224.096389282076 3 11 11 33 363
404	66137 97 7381027 7744972 3104.096389282076 3224.096389282076 3 2 10 14 108
399	66234 131 7293061 7836311 3078.049390655966 3258.049390655966 4 9 11 42 444
398	66365 128 7293061 7836311 3078.049390655966 3258.049390655966 4 2 4 12 38
407	66493 99 7493242 7856221 3144.041577016795 3264.041577016795 3 10 11 32 342
406	66592 96 7493242 7856221 3144.041577016795 3264.041577016795 3 3 4 10 34
vector 428 World.node[222].appl.middleware.ExampleService proof_size ETV
vector 429 World.node[222].appl.middleware.ExampleService proof_requested ETV
395	66839 162 7242793 7992468 3066.032586879283 3306.032586879283 5 7 10 43 377
394	67001 160 7242793 7992468 3066.032586879283 3306.032586879283 5 2 4 13 37
vector 430 World.node[221].appl.middleware.ExampleService proof_size ETV
vector 431 World.node[221].appl.middleware.ExampleService proof_requested ETV
415	67312 99 7654342 8036856 3200.017481619841 3320.017481619841 3 10 12 33 365
414	67411 96 7654342 8036856 3200.017481619841 3320.017481619841 3 2 6 14 76
vector 432 World.node[223].appl.middleware.ExampleService proof_size ETV
vector 433 World.node[223].appl.middleware.ExampleService proof_requested ETV
425	67658 65 7867432 8054291 3267.012306550681 3327.012306550681 2 7 12 19 193
424	67723 64 7867432 8054291 3267.012306550681 3327.012306550681 2 2 5 7 29
431	67787 33 8067238 8067238 3332.084312637988 3332.084312637988 1 10 10 10 100
430	67820 32 8067238 8067238 3332.084312637988 3332.084312637988 1 2 2 2 4
413	67852 99 7648523 8031744 3198.070772980922 3318.070772980922 3 10 12 32 344
412	67951 96 7648523 8031744 3198.070772980922 3318.070772980922 3 0 3 4 10
411	68047 130 7548599 8092121 3161.065293355472 3341.065293355472 4 8 11 38 366
410	68177 128 7548599 8092121 3161.065293355472 3341.065293355472 4 4 5 19 91
409	68305 130 7544888 8090503 3160.009835767862 3340.009835767862 4 8 10 37 345
408	68435 128 7544888 8090503 3160.009835767862 3340.009835767862 4 1 2 6 10
vector 434 World.node[224].appl.middleware.ExampleService proof_size ETV
vector 435 World.node[224].appl.middleware.ExampleService proof_requested ETV
vector 436 World.node[226].appl.middleware.ExampleService proof_size ETV
vector 437 World.node[226].appl.middleware.ExampleService proof_requested ETV
419	68865 97 7785566 8123155 3242.005569815496 3362.005569815496 3 7 10 24 198
418	68962 96 7785566 8123155 3242.005569815496 3362.005569815496 3 1 3 5 11
vector 438 World.node[225].appl.middleware.ExampleService proof_size ETV
vector 439 World.node[225].appl.middleware.ExampleService proof_requested ETV
vector 440 World.node[227].appl.middleware.ExampleService proof_size ETV
vector 441 World.node[227].appl.middleware.ExampleService proof_requested ETV
vector 442 World.node[228].appl.middleware.ExampleService proof_size ETV
vector 443 World.node[228].appl.middleware.ExampleService proof_requested ETV
vector 444 World.node[230].appl.middleware.ExampleService proof_size ETV
vector 445 World.node[230].appl.middleware.ExampleService proof_requested ETV
vector 446 World.node[229].appl.middleware.ExampleService proof_size ETV
vector 447 World.node[229].appl.middleware.ExampleService proof_requested ETV
421	69813 128 7788327 8264243 3243.013560683653 3423.013560683653 4 6 9 33 279
420	69941 128 7788327 8264243 3243.013560683653 3423.013560683653 4 1 5 14 58
423	70069 130 7842570 8320421 3260.059556061774 3440.059556061774 4 8 12 39 393
422	70199 129 7842570 8320421 3260.059556061774 3440.059556061774 4 1 11 24 196
vector 448 World.node[231].appl.middleware.ExampleService proof_size ETV
vector 449 World.node[231].appl.middleware.ExampleService proof_requested ETV
433	70479 98 8078549 8365544 3336.046436045505 3456.046436045505 3 8 10 28 264
432	70577 96 8078549 8365544 3336.046436045505 3456.046436045505 3 3 4 10 34
427	70673 130 7880670 8349951 3270.032447323855 3450.032447323855 4 9 13 42 452
426	70803 128 7880670 8349951 3270.032447323855 3450.032447323855 4 1 5 12 46
vector 450 World.node[232].appl.middleware.ExampleService proof_size ETV
vector 451 World.node[232].appl.middleware.ExampleService proof_requested ETV
429	71082 98 8005958 8288082 3310.014533189288 3430.014533189288 3 8 11 30 306
428	71180 96 8005958 8288082 3310.014533189288 3430.014533189288 3 2 4 9 29
vector 452 World.node[234].appl.middleware.ExampleService proof_size ETV
vector 453 World.node[234].appl.middleware.ExampleService proof_requested ETV
435	71427 96 8108390 8404382 3352.074675064324 3472.074675064324 3 6 9 22 166
434	71523 96 8108390 8404382 3352.074675064324 3472.074675064324 3 1 5 7 27
451	71619 32 8430318 8430318 3481.022068561614 3481.022068561614 1 7 7 7 49
450	71651 32 8430318 8430318 3481.022068561614 3481.022068561614 1 4 4 4 16
445	71683 66 8275066 8449417 3426.099204528797 3486.099204528797 2 10 10 20 200
444	71749 64 8275066 8449417 3426.099204528797 3486.099204528797 2 3 5 8 34
441	71813 66 8250954 8421754 3418.051601776504 3478.051601776504 2 10 10 20 200
440	71879 64 8250954 8421754 3418.051601776504 3478.051601776504 2 4 5 9 41
437	71943 97 8159558 8498448 3380.121809896969 3503.072633147542 3 5 10 20 150
436	72040 96 8159558 8498448 3380.121809896969 3503.072633147542 3 1 5 11 51
443	72136 64 8269054 8442547 3424.083824777091 3484.083824777091 2 7 9 16 130
442	72200 64 8269054 8442547 3424.083824777091 3484.083824777091 2 2 7 9 53
vector 454 World.node[233].appl.middleware.ExampleService proof_size ETV
vector 455 World.node[233].appl.middleware.ExampleService proof_requested ETV
439	72415 97 8211123 8521917 3401.061693457654 3521.061693457654 3 6 10 25 217
438	72512 96 8211123 8521917 3401.061693457654 3521.061693457654 3 2 8 13 77
vector 456 World.node[237].appl.middleware.ExampleService proof_size ETV
vector 457 World.node[237].appl.middleware.ExampleService proof_requested ETV
vector 458 World.node[235].appl.middleware.ExampleService proof_size ETV
vector 459 World.node[235].appl.middleware.ExampleService proof_requested ETV
vector 460 World.node[238].appl.middleware.ExampleService proof_size ETV
vector 461 World.node[238].appl.middleware.ExampleService proof_requested ETV
453	73061 64 8465383 8551964 3491.071887236601 3551.071887236601 2 5 8 13 89
452	73125 64 8465383 8551964 3491.071887236601 3551.071887236601 2 3 6 9 45
vector 462 World.node[236].appl.middleware.ExampleService proof_size ETV
vector 463 World.node[236].appl.middleware.ExampleService proof_requested ETV
457	73340 32 8543230 8543230 3544.105545496894 3544.105545496894 1 3 3 3 9
456	73372 32 8543230 8543230 3544.105545496894 3544.105545496894 1 0 0 0 0
449	73404 97 8368132 8589634 3457.026494544279 3577.026494544279 3 5 10 22 174
448	73501 96 8368132 8589634 3457.026494544279 3577.026494544279 3 1 4 7 21
vector 464 World.node[240].appl.middleware.ExampleService proof_size ETV
vector 465 World.node[240].appl.middleware.ExampleService proof_requested ETV
459	73748 32 8553030 8553030 3552.009992586519 3552.009992586519 1 6 6 6 36
458	73780 32 8553030 8553030 3552.009992586519 3552.009992586519 1 2 2 2 4
vector 466 World.node[239].appl.middleware.ExampleService proof_size ETV
vector 467 World.node[239].appl.middleware.ExampleService proof_requested ETV
447	73963 130 8298157 8638977 3433.047066118289 3613.047066118289 4 6 11 33 293
446	74093 128 8298157 8638977 3433.047066118289 3613.047066118289 4 1 7 16 90
461	74221 92 8562051 8670172 3558.0045037542 3678.0045037542 3 4 6 14 68
460	74313 92 8562051 8670172 3558.0045037542 3678.0045037542 3 1 4 9 33
455	74405 128 8523742 8681710 3523.042030659877 3703.042030659877 4 3 6 19 97
454	74533 128 8523742 8681710 3523.042030659877 3703.042030659877 4 1 4 10 30
463	74661 96 8595832 8681742 3580.222266664184 3703.045920277317 3 3 7 14 74
462	74757 96 8595832 8681742 3580.222266664184 3703.045920277317 3 0 7 8 50
467	74853 64 8639023 8668184 3613.047436582809 3673.047436582809 2 4 6 10 52
466	74917 64 8639023 8668184 3613.047436582809 3673.047436582809 2 1 5 6 26
465	74981 96 8617653 8684328 3596.076355620427 3713.107552559972 3 1 7 12 66
464	75077 96 8617653 8684328 3596.076355620427 3713.107552559972 3 0 4 5 17

