[General]
network = artery.veins.World
cmdenv-interactive=true
sim-time-limit = 4000s
debug-on-errors = true
print-undisposed = true
cmdenv-express-mode = true
cmdenv-autoflush = true
debug-on-errors = true
print-undisposed = true
#*.traci.launcher.sumo = "sumo-gui" # Uncomment to start the SUMO-GUI
**.scalar-recording = true # For data recording
**.vector-recording = true # For data recording
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
num-rngs = 2
*.traci.mapper.rng-0 = 1
#*.traci.core.startTime = 3450 s
*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m
*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

[Config No_Obstacles]
*.traci.launcher.sumocfg = "No_Obstacles/run.sumo.cfg"
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
# Parameters for the neighbor selection. See also LocalDynamicMap.cc
*.node[*].appl.middleware.ExampleService.DecisionLogic = ${0, 40, 80} # In %
*.node[*].appl.middleware.ExampleService.NeighboringWindow = 60

[Config Obstacles]
*.traci.launcher.sumocfg = "Obstacles/run.sumo.cfg"
*.withObstacles = true
*.obstacles.obstacles = xmldoc("config_obstacles.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.phy80211p.decider = xmldoc("config_obstacles.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config_obstacles.xml")
*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
# Parameters for the neighbor selection. See also LocalDynamicMap.cc
*.node[*].appl.middleware.ExampleService.DecisionLogic = ${0, 40, 80} # In %
*.node[*].appl.middleware.ExampleService.NeighboringWindow = 60

[Config No_Obstacles_Night]
*.traci.launcher.sumocfg = "No_Obstacles_Night/run.sumo.cfg"
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
# Parameters for the neighbor selection. See also LocalDynamicMap.cc
*.node[*].appl.middleware.ExampleService.DecisionLogic = ${0, 40, 80} # In %
*.node[*].appl.middleware.ExampleService.NeighboringWindow = 60

[Config Obstacles_Night]
*.traci.launcher.sumocfg = "Obstacles_Night/run.sumo.cfg"
*.withObstacles = true
*.obstacles.obstacles = xmldoc("config_obstacles.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.phy80211p.decider = xmldoc("config_obstacles.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config_obstacles.xml")
*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")
# Parameters for the neighbor selection. See also LocalDynamicMap.cc
*.node[*].appl.middleware.ExampleService.DecisionLogic = ${0, 40, 80} # In %
*.node[*].appl.middleware.ExampleService.NeighboringWindow = 60


